# Application config

PORT= 5000 
NODE_ENV= development

# DB Properties

MYSQL_PORT= 3306
MYSQL_HOST= localhost
MYSQL_USERNAME= root
MYSQL_PASSWORD= 123456
MYSQL_DATABASE= school


#  Redis 

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_KEY = school
REDIS_EXPIRY = 60

# Domain 

DOMAIN= http://localhost:5000
