# Application config

PORT= 5000 
NODE_ENV= development

# DB Properties

DB_ROOT_PASSWORD= apple 
DB_PORT= 3306
DB_HOST= localhost
DB_USERNAME= root
DB_PASSWORD= 123456
DB_DATABASE= school


#  Redis 

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_KEY = school
REDIS_EXPIRY = 60

# Domain 

DOMAIN= http://localhost:5000
